plugins {
    id 'java'
}

group = 'edu.ycp.cs320.TBAG'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.apache.derby:derby:10.17.1.0'

    implementation 'org.eclipse.jetty:jetty-server:9.4.57.v20241219'
    implementation 'org.eclipse.jetty:jetty-jmx:9.4.57.v20241219'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.57.v20241219'
    implementation 'org.eclipse.jetty:jetty-annotations:9.4.57.v20241219'
    implementation 'org.eclipse.jetty:apache-jsp:9.4.48.v20220622'
    implementation 'org.eclipse.jetty:apache-jstl:9.4.45.v20220203'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}